<!DOCTYPE html>
<html>
<head>
    <title>
        Skyler Devlaming
    </title>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #000000;
            font-family: 'Nunito', sans-serif;
            padding: 40px;
            color: #00DD00;
            height:  100%;
            background-image: <image src>;
        }

        a {
            color: #00aa00;
        }

        #navbarlist {
            list-style-type: none;
        }
    </style>
    <script>

    </script>
</head>
<body>
<p> coming soon 
</body>
</html>
